export APP_NAME=xxx
export APP_PORT=xxx
export SERVER_RUN_MODE=xxx
export RATELIMITER_REQUESTS_COUNT=xxx
export RATELIMITER_ENABLED=xxx
export LOG_LEVEL=xxx
export LOG_FORMAT=xxx
 
export DATABASE_URL=xxx
